# TinyERP

./: .gitmodules  LICENSE  TinyERP.sln
TinyERP/: Program.cs
TinyErpDesktopClient/: App.xaml  App.xaml.cs  AppProperties.cs  Constants.cs  Enums.cs  TinyErpDesktopClient.csproj  appsettings.json  translations.xml  translations.xsd
TinyErpDesktopClient/Startup/: Bootstrapper.cs
TinyErpDesktopClient/View/: MainWindow.xaml  MainWindow.xaml.cs
TinyErpDesktopClient/ViewModel/: BaseViewModel.cs  MainWindowModel.cs
TinyErpDesktopClient/ViewModel/Commands/: DelegateCommand.cs  IDelegateCommand.cs  RelayCommand.cs
TinyErpWebService/: AppSettings.cs  Program.cs  Startup.cs  TinyErpWebService.csproj  appsettings.Development.json  appsettings.json
TinyErpWebService/Controllers/: ItemController.cs
TinyErpWebService/Migrations/: 20200227120322_Initial.Designer.cs  20200227120322_Initial.cs  ItemsContextModelSnapshot.cs
TinyErpWebService/Migrations/Employee/: 20200227120452_Initial.Designer.cs  20200227120452_Initial.cs  EmployeeContextModelSnapshot.cs
TinyErpWebService/Models/: EmployeeContext.cs  ItemsContext.cs
TinyErpWebService/Models/DTO/: Employee.cs  Item.cs  User.cs
TinyErpWebService/Properties/: launchSettings.json
